# Lawyer-master

./: README.md  build.gradle  fakekey.jks
app/: build.gradle  lawyer.jks
app/src/androidTest/java/al/ib/lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/ib/lawyer/: ChooseLanguageActivity.java  EditTextCustomLanguage.java  MainActivity.java  WebViewActivity.java
app/src/main/java/al/ib/lawyer/adapter/: AllOpenRequestAdapter.java  AttachMentAdapter.java  ExpandableListAdapter.java  LawyersAdapter.java  MeetingAdapter.java  MyOpenRequestCustomerAdapter.java  OpenRequestsAdapter.java  PrivateRequestsAdapter.java  QuotationAdapter.java  RequestHistoryAdapter.java  RequestMeetingFragmentAdapter.java
app/src/main/java/al/ib/lawyer/app/: AppManager.java  ChangeLanguage.java  LocaleShared.java  UserManager.java
app/src/main/res/drawable/: curvy_bg.xml  curvy_full_bg_blue.xml  curvy_full_bg_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_language.xml  activity_lawyer_registration.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_web_view.xml  app_bar_main.xml  attchment_item.xml  book_meet.xml  change_password_pop_up.xml  claims_complain.xml  consultation_request_private.xml  consultation_send_request.xml  contact_us.xml  content_main.xml  custom_navigation.xml  dialog_register_type.xml  draft_contract.xml  fragment_add_quotation.xml  fragment_consultation_requests.xml  fragment_lawyer.xml  fragment_meetings.xml  fragment_open_requests.xml  fragment_quotation.xml  fragment_request_meeting.xml  fragment_user_profile.xml  fragment_user_requests_consultations.xml  history_row.xml  language_pop_up.xml  lawyer_member_ship.xml  lawyer_profile.xml  lawyer_row.xml  list_group.xml  list_item.xml  meeting_requests_row.xml  meeting_row.xml  open_requests_customer_item.xml  open_requests_row.xml  privacy_condition.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/al/ib/lawyer/: ExampleUnitTest.kt
(+123 files in other folders)
