<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:padding="@dimen/_20sdp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyLargeTextViewStyle"
        android:text="@string/privacy_conditions"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:id="@+id/wholeView"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalTextViewStyle"
            android:padding="@dimen/_5sdp"
            android:id="@+id/body"
            android:text="privacy privacy privacy privacy privacy privacy privacy "/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>